<?xml version='1.0' encoding='UTF-8' standalone='yes'?>

<!-- Assembly manifest file -->
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Security trust info section -->
        <security>
            <requestedPrivileges>
                <!-- Requested execution level -->
                <requestedExecutionLevel level='requireAdministrator' uiAccess='false' />
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>
